{
  "name": "Aluracord - Batman (celenny)",
  "theme": {
    "colors": {
      "primary": {
        "050": "#FEECEC",
        "100": "#F98B8B",
        "200": "#F76464",
        "300": "#F65151",
        "400": "#F53D3D",
        "500": "#F42A2A",
        "600": "#F31616",
        "700": "#E90C0C",
        "800": "#D50B0B",
        "900": "#C20A0A"
      },
      "neutrals": {
        "000": "#FFFFFF",
        "050": "#F5F7FA",
        "100": "#E4E7EB",
        "200": "#CBD2D9",
        "300": "#9AA5B1",
        "400": "#52667A",
        "500": "#313D49",
        "600": "#29333D",
        "700": "#212931",
        "800": "#181F25",
        "900": "#101418",
        "999": "#080A0C"
      }
    }
  },
  "stickers": [
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_28.png",
    "https://www.alura.com.br/imersao-react-4/assets/figurinhas/Figurinha_29.png",
    "https://i0.wp.com/mrwgifs.com/wp-content/uploads/2014/12/Famous-Heath-Ledger-As-The-Joker-Clapping-For-James-Gordon-In-The-Dark-Knight.gif",
    "https://c.tenor.com/s6s583hqPP4AAAAC/the-batman.gif",
    "https://i.gifer.com/embedded/download/ApKn.gif",
    "https://www.reactiongifs.us/wp-content/uploads/2019/03/Hilarious-Batman.gif",
    "https://c.tenor.com/TPKvKalgeJ8AAAAC/batman-no.gif",
    "https://d3dfsf9oc1ojzp.cloudfront.net/original/3X/7/4/7495311b7493b864190fc056271b4d89c7c235d4.gif",
    "https://i.pinimg.com/originals/c4/a8/b2/c4a8b2d22f9c0e6fc0f213f4134a77f0.gif",
    "https://i.imgur.com/7iFiu9E.gif",
    "https://c.tenor.com/geS_2_SzrOcAAAAd/the-batman-batman.gif",
    "https://giffiles.alphacoders.com/543/5436.gif",
    "https://64.media.tumblr.com/b58c6a23b37b15f838fdc7154636eebf/c8491c662cd41dd1-a5/s400x600/be5c88c138d2e2ccd845f566c2b7726f9e05ebc0.gifv",
    "https://www.pajiba.com/assets_c/2021/10/Tumblr_l_908628699189268-thumb-700x385-239378.gif",
    "https://i.gifer.com/origin/06/06b5a94971f91722060350179ece50e4.gif",
    "https://media2.giphy.com/media/6hajO1nPaxUsIt225x/giphy.gif",
    "https://64.media.tumblr.com/483f95e22abebfdb3ec1410094d1e3d3/3e770c6dfba3324e-d5/s540x810/49c263dda65b231f48aef31d44c0922257f3d0c1.gifv",
    "https://64.media.tumblr.com/c28bf70f9c8e0bc17265a632c584cfce/fb3371346c1bc585-4c/s540x810/30d839bb64ec6354da0ac0741434b72ca9fb5a55.gifv",
    "https://media.giphy.com/media/m9orjVs9WxPmuVdlB8/giphy.gif",
    "https://www.photofunky.net/output/image/9/3/e/9/93e9c8/photofunky.gif",
    "http://38.media.tumblr.com/32f17738dfed531c598f2577d4d2c47d/tumblr_nl63zpQZF21qi8a6vo1_500.gif",
    "https://64.media.tumblr.com/e17f2ba296350e262cfb703e1741bff4/79a14eb74855eb89-28/s640x960/921cc932f3b5dcc3bb940bd1f726ca7406adbc91.gif",
    "https://i.gifer.com/XRic.gif",
    "https://i.makeagif.com/media/5-05-2017/VWmOyF.gif"
  ]
}